# CW-5COSC022W

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nb-configuration.xml  pom.xml
report/: w2121307.typ
src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/data/: DataStore.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  JsonProcessingExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  Room.java  Sensor.java  SensorReading.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
